# Lottery_gps

./: .gitignore  debug.keystore  debug_key.txt  gradle.properties  local.properties  qqq.java  sdj.jks  sdj_key.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/davis/sdj/: AppApplication.java
app/src/main/java/com/davis/sdj/activity/: AboutActivity.java  FeedBackActivity.java  LoginActivity.java  MainActivity.java  ScreenSaverActivity.java  SettingActivity.java  VideoPlayerActivity.java
app/src/main/java/com/davis/sdj/adapter/: MyAuthorizeAdapter.java
app/src/main/java/com/davis/sdj/api/: ApiCallback.java  ApiInstant.java  ApiService.java
app/src/main/java/com/davis/sdj/db/: DatabaseHelper.java  SearchHistroy.java  SearchHistroyDao.java
app/src/main/java/com/davis/sdj/fragment/: TestFragment.java
app/src/main/java/com/davis/sdj/gps/: BaiduBaseActivity.java  Main2Activity.java  Main4Activity.java
app/src/main/java/com/davis/sdj/lottery/: LotteryHallActivity.java  LotteryOrderActivity.java  TestActivity.java
app/src/main/java/com/davis/sdj/model/: Banner.java  BigPictrue.java  GetDeviceListBean.java  GetDeviceStatus.java  LoginBean.java  LuatBean.java  LuatDataBean.java  UserInFor.java  WeixinInfo.java
app/src/main/java/com/davis/sdj/service/: ScreenSaverS.java
app/src/main/java/com/davis/sdj/util/: ACache.java  AlarmUtil.java  AppManager.java  CombineUtil.java  CommonManager.java  DateUtils.java  DimenUtils.java  DisplayMetricsUtils.java  DownLoadSoftUpdate.java  FileUtils.java  Glide.java  GlideCircleTransform.java  GlideRoundTransform.java  LocalUtil.java  LogUtils.java  ManifestUtil.java  NetWorkUtils.java  (+12 more)
app/src/main/res/anim/: addcardhidden_anim.xml  addcartshow_anim.xml
app/src/main/res/color/: item_nav_bg.xml  main_btn_allorder_text_color.xml  main_btn_tab_text_color.xml
app/src/main/res/drawable/: bg_back_unselect.xml  bg_cri_gray.xml  bg_cri_red.xml  bg_edittext.xml  bg_flow_recharg_unselect.xml  bg_flow_tag_select.xml  bg_flow_tag_unselect.xml  bg_gray_custom_dialog.xml  bg_index.xml  bg_miancolor_unselect.xml  bg_uncri_red.xml  bg_uncri_write.xml  line.xml  main_line.xml  progressbar.xml  progressbar_drawable.xml  progressrotate.xml
app/src/main/res/drawable-v21/: ic_identify_black_24dp.xml  ic_my_location_black_24dp.xml  ic_my_location_write_24dp.xml  ic_phone_iphone_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_feed_back.xml  activity_login.xml  activity_lottery_hall.xml  activity_lottery_order.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_screen_saver.xml  activity_setting.xml  activity_test.xml  activity_video_player.xml  app_bar_main4.xml  capture.xml  content_main4.xml  custom_alterdialog.xml  dialog_share.xml  encode.xml  fragment_mine_item.xml  item_location_pop.xml  item_mian_base.xml  item_mian_menu.xml  item_order.xml  layout_flow_tag.xml  layout_item_dialog.xml  layout_list_dialog.xml  layout_load_more_footer.xml  layout_loading_failed.xml  layout_player_vol.xml  mian_item_layout.xml  notification_item.xml  notification_item_finish.xml  payedittext.xml  region_item.xml
app/src/main/res/menu/: activity_main4_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
(+111 files in other folders)
