别名: androiddebugkey
创建日期: 2017-3-12
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: C=US, O=Android, CN=Android Debug
发布者: C=US, O=Android, CN=Android Debug
序列号: 1
有效期开始日期: Sun Mar 12 16:21:30 CST 2017, 截止日期: Tue Mar 05 16:21:30 CST 2047
证书指纹:
         MD5: 5B:AF:1B:F2:69:34:92:66:0B:66:DA:46:63:4C:52:DB
         SHA1: 03:F7:2F:E6:9E:6E:78:D6:B2:54:31:FA:B6:E7:B6:39:D7:C1:40:64
         SHA256: EF:5E:8C:CE:29:88:B9:63:17:C8:0D:45:1B:86:4F:66:05:F9:1B:0E:48:33:5A:44:61:0E:53:F5:37:64:00:78
         签名算法名称: SHA1withRSA
         版本: 1


