apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.davis.lottery"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //签名
    signingConfigs {
        relealse {
            //这样写就得把demo.jk文件放在项目目录
            storePassword "123456"
            keyAlias "sdj.jks"
            keyPassword "123456"
            storeFile file('/Users/xushengfu/AndroidStudioProjects/Android_Lottery/sdj.jks')
        }
    }
    buildTypes {

        debug {
            //签名
//            signingConfig signingConfigs.relealse
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }
    }
//渠道Flavors，我这里写了一些常用的
    productFlavors {
        lottery {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [value: name]
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'


    compile 'cn.davis.android.xml:xml:4.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    // retrofit
    compile 'com.google.code.gson:gson:2.5'
    // gson
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.kejin.android.views:XImageView:1.0.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    //uMeng
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.github.iwgang:countdownview:2.1.6'

    compile 'com.makeramen:roundedimageview:2.3.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
