<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_measure_100dp"
        android:background="@color/red"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hall_image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/common_measure_10dp"
            android:layout_toRightOf="@id/hall_image_logo"
            android:text="中国福利彩票"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22" />

        <ImageView
            android:id="@+id/hall_image_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/common_measure_10dp"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_measure_100dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_20dp"
            android:layout_marginTop="@dimen/common_measure_10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hall_image_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/hall_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/common_measure_10dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="恭喜网名获得一等的大家动物是加夫里什江东父老精神的风景"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_20dp"
            android:layout_marginTop="@dimen/common_measure_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖池滚存："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="234,234,4564元"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_17" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_20dp"
            android:layout_marginTop="@dimen/common_measure_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="奖池滚存："
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="234,234,4564元"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_17" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_20dp"
            android:layout_marginTop="@dimen/common_measure_10dp"
            android:orientation="horizontal">

            <com.davis.sdj.views.lotteryview.SelectBallsView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ballColor="#ff0000"
                app:end="7"
                app:hasZero="true"
                app:numCount="9"
                app:start="1"
                app:txtSelectedColor="#ffffff"
                app:txtUnselectedColor="#ff0000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/common_measure_20dp"
            android:layout_marginTop="@dimen/common_measure_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随机买5注"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_measure_20dp"
                android:text="好，就买这注"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_17" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_20dp"
            android:layout_marginTop="@dimen/common_measure_10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/hall_shuang_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/hall_shuang_kai_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/hall_shuang_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_measure_10dp"
                    android:layout_toRightOf="@id/hall_shuang_logo"
                    android:text="双色球"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_22" />

                <TextView
                    android:id="@+id/hall_shuang_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hall_shuang_title"
                    android:layout_marginLeft="@dimen/common_measure_10dp"
                    android:layout_toRightOf="@id/hall_shuang_logo"
                    android:text="周二、周日分开奖名单奖金最好1000万"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_20dp"
            android:layout_marginTop="@dimen/common_measure_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/hall_7_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/hall_7_kai_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/hall_7_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_measure_10dp"
                        android:layout_toRightOf="@id/hall_7_logo"
                        android:text="七乐彩"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_22" />

                    <TextView
                        android:id="@+id/hall_7_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hall_7_title"
                        android:layout_marginLeft="@dimen/common_measure_10dp"
                        android:layout_toRightOf="@id/hall_7_logo"
                        android:text="周二、周日分开奖"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_17" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/hall_3d_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher" />

                    <ImageView
                        android:id="@+id/hall_3d_kai_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/hall_3d_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/common_measure_10dp"
                        android:layout_toRightOf="@id/hall_3d_logo"
                        android:text="福彩3D"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_22" />

                    <TextView
                        android:id="@+id/hall_3d_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hall_3d_title"
                        android:layout_marginLeft="@dimen/common_measure_10dp"
                        android:layout_toRightOf="@id/hall_3d_logo"
                        android:text="每天开奖"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_17" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_20dp"
            android:layout_marginTop="@dimen/common_measure_10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/hall_15_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:id="@+id/hall_15_kai_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/hall_15_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_measure_10dp"
                    android:layout_toRightOf="@id/hall_15_logo"
                    android:text="15选5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_22" />

                <TextView
                    android:id="@+id/hall_15_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hall_15_title"
                    android:layout_marginLeft="@dimen/common_measure_10dp"
                    android:layout_toRightOf="@id/hall_15_logo"
                    android:text="周二、周日分开奖名单奖金最好1000万"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_17" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/hall_sao_dui_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/hall_sao_dui_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:text="扫码兑奖"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_22" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/hall_gongao_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/hall_gongao_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:text="开奖公共"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_22" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/hall_yunwei_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/hall_yunwei_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_measure_10dp"
            android:text="扫码运维"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_22" />
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>
