<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第12419期 明天19：23 截止投注"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/order_one_random"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:text="机选1注"/>
        <Button
            android:id="@+id/order_five_random"
            android:onClick="doClick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="机选5注"/>
        <Button
            android:id="@+id/order_add_hand"
            android:onClick="doClick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="添加选号"/>
        <Button
            android:id="@+id/order_clear"
            android:onClick="doClick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="清空"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即购买"/>
</LinearLayout>
