<?xml version="1.0" encoding="utf-8"?><com.davis.sdj.views.CustomTypefaceTextView    xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="wrap_content"    android:layout_height="@dimen/common_measure_40dp"    android:layout_marginLeft="5dp"    android:layout_marginRight="5dp"    android:background="@drawable/bg_flow_tag_unselect"    android:gravity="center"    android:paddingBottom="7dp"    android:paddingLeft="10dp"    android:paddingRight="10dp"    android:paddingTop="7dp"    android:text="你好"    android:textColor="@color/colormain"    android:textSize="@dimen/text_size_17"/>